# GpsRouteFinder1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: airport.xml  amusement_park.xml  arrow_back_icon.xml  arrow_drop_down.xml  art_gallery.xml  atm.xml  bakery.xml  bank.xml  bar.xml  beauty_saloon.xml  bg_bottom_sheet_dialog.xml  bg_custom.xml  bg_edittext.xml  book_store.xml  bus_station.xml  cafe.xml  card_back.xml  church.xml  compare_arrow.xml  compass.xml  content_copy.xml  convenience_store.xml  court_house.xml  custom_city_edtext.xml  date_calculate_icon.xml  date_calculator.xml  delete.xml  department_store.xml  des_btn_icon.xml  explore_nearby_recycler_item.xml  feedback.xml  gas_station.xml  gym.xml  hair_care.xml  hardware_store.xml  hindu_temple.xml  hospital.xml  jewelry_store.xml  laundry.xml  library.xml  (+41 more)
app/src/main/res/layout/: action_bar.xml  activity_main.xml  adapter_selected_cities.xml  bottom_sheet_dialog.xml  bottom_sheet_world_clock.xml  city_list_item_view.xml  compass.xml  custom_selectlanguage_listview.xml  date_calculator.xml  explore_nearby_recycler_custom.xml  fragment_date_calculator.xml  home_screen.xml  languages_recycler_layout.xml  live_map.xml  my_location.xml  navigation_tools.xml  nearby_places.xml  number_locator.xml  route_finder.xml  satellite_map.xml  search_location.xml  select_language.xml  setting_screen.xml  speedometer.xml  street_view.xml  traffic_alerts.xml  translate.xml  voice_navigation.xml  weather.xml  weather_rv_item.xml  world_clock.xml  world_clock_rv_items.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
(+59 files in other folders)
