plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.gpsroutefinder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gpsroutefinder"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.7.3'
    //Ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    //Translate
    implementation 'com.google.mlkit:translate:17.0.2'
    //Speedometer
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //RunTimePermission
    implementation 'com.karumi:dexter:6.2.3'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'


}