<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RouteFinder">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/action_bar"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loc_btn_icon"
                />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@color/colorStarting"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/des_btn_icon"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:drawable/editbox_background"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:inputType="textAutoCorrect"
                    android:hint="My location" />

                <ImageButton
                    android:id="@+id/voiceLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/route_finder_voice"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:drawable/editbox_background"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:inputType="textAutoCorrect"
                    android:hint="Enter destination" />

                <ImageButton
                    android:id="@+id/voiceDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/route_finder_voice"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO" />

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/compareArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/compare_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/showRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/_3sdp"
        android:padding="@dimen/_7sdp"
        android:text="Show Route"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

</RelativeLayout>