<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:drawable/editbox_background"
        >
        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_icon"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="search here..." />

        <ImageButton
            android:id="@+id/voiceNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/route_finder_voice"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_3sdp"
            android:padding="@dimen/_7sdp"
            android:text="Show Route"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:background="@color/colorStarting"
            />
        <com.google.android.material.button.MaterialButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_3sdp"
            android:padding="@dimen/_7sdp"
            android:text="Show Route"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
    </LinearLayout>


</LinearLayout>